<?xml version="1.0" encoding="utf-8"?>
<resources>
    <usb-device
        product-name="USB_CDC_TEST_Device"
        product-id="395"
        vendor-id="10473"
        interface-class="10"
        interface-id="10"
        endpoint-type="2"
        endpoint-out-address="3"
        endpoint-in-address="129"/>
    <!-- Zhu HID main Microchip vender_id=0x04D8(Decimal=1240), product_id=0x003E(Decimal=62)
    Sipeed Longan Nano/GD32vf103cbt6 chip vender_id=0x28E9(Decimal=10473), product_id=0x0380(Decimal=896)
    -->
</resources>