<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mzhu.BasicAccessoryDemo_mzhu">
    <uses-feature android:name="android.hardware.usb.accessory" />


    <application android:icon="@drawable/datatransfer" android:label="@string/app_name">
        <activity android:name="com.mzhu.BasicAccessoryDemo_mzhu.BasicAccessoryDemo"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <intent-filter>
                <action android:name="android.hardware.usb.action.USB_ACCESSORY_ATTACHED" />
            </intent-filter>
            <meta-data android:name="android.hardware.usb.action.USB_ACCESSORY_ATTACHED"
                android:resource="@xml/device_filter"
                />
            <!-- android:resource="@xml/accessory_filter" -->

        </activity>
    </application>
</manifest>

